package storage

/*
Про packfile.go:
Packfile тебе пока не нужен. Это оптимизация для:

	-Упаковки множества объектов в один файл
	-Уменьшения количества inode's на диске
	-Эффективной передачи по сети

Когда понадобится:

	-Когда у тебя будут тысячи объектов
	-Когда будешь делать сетевые операции (clone/fetch/push)
	-Когда заметишь проблемы с производительностью

Сейчас сосредоточься на: базовых командах (init, add, commit), а packfile добавишь в Фазе 4 (распределенность).
*/
